# SoftUni

./: .gitignore  LICENSE  README.md
C#/: README.md
C#/C# Advanced/C# Advanced/: README.md
C#/C# Advanced/C# OOP/02. Inheritance/: Inheritance.docx
C#/C# DB/DataBases Basics/01. Databases introduction. Data definition and datatypes/: 01. DB-Basics-Data-Definition-and-Datatypes-Exercises.docx  README.md
C#/C# DB/DataBases Basics/02. Basic CRUD/: README.md
C#/C# DB/DataBases Basics/03. Built-in functions/: 03. DB-Basics-Built-in-functions-Exercises.docx  README.md
C#/C# DB/DataBases Basics/04. Data aggregation/: 04. DB-Basics-Data-Aggregation-Exercises (1).docx  README.md
C#/C# DB/DataBases Basics/05. Table relations/: 05. DB-Basics-Table-Relations-Exercises.docx  README.md
C#/C# DB/DataBases Basics/06. Subqueries and joins/: 06. DB-Basics-Subqueries-and-JOINs-Exercises.docx  README.md
C#/C# DB/DataBases Basics/07. Database programmability/: 07. DB-Basics-Database-Programmability-and-Transactions-Exercises.docx  README.md
C#/C# DB/Entity Framework Core/01. Entity Framework Introduction/: README.md
C#/C# DB/Entity Framework Core/02. Code-First/: README.md
C#/C# DB/Entity Framework Core/02. ORM FUNDAMENTALS/: README.md
C#/C# DB/Entity Framework Core/03. ENTITY FRAMEWORK INTRODUCTION/: README.md
C#/C# DB/Entity Framework Core/04. ENTITY RELATIONS/: README.md
C#/C# DB/Entity Framework Core/06. ADVANCED QUERY/: README.md
C#/C# DB/Entity Framework Core/08. JSON PROCESSING/: README.md
C#/C# DB/Entity Framework Core/09. XML PROCESSING/: README.md
C#/C# Fundamentals/: README.md
C#/C# Fundamentals/01. BASIC SYNTAX, CONDITIONAL STATEMENTS AND LOOPS/EXERSICE/: 01. CSharp-Fundamentals-Intro-and-Basic-Syntax-Exercise.htm  01. CSharp-Fundamentals-Intro-and-Basic-Syntax-Exercise.html
C#/C# Fundamentals/01. BASIC SYNTAX, CONDITIONAL STATEMENTS AND LOOPS/LAB/: README.md
C#/C# Fundamentals/02. BASIC HTML/: README.md
C#/C# Fundamentals/03. DATA TYPES AND VARIABLES/LAB/: README.md
C#/C# Fundamentals/04. BASIC CSS/: README.md
C#/C# Fundamentals/05. ARRAYS/LAB/: README.md
C#/C# Fundamentals/06. METHODS - FUNCTIONS/LAB/: README.md
C#/C# Fundamentals/07. PROBLEM SOLVING/: README.md
C#/C# Fundamentals/08. LISTS - ARRAYS ADVANCED/LAB/: README.md
C#/C# Fundamentals/09. BITWISE OPERATIONS/: README.md
C#/C# Fundamentals/10. OBJECTS AND CLASSES/LAB/: README.md
C#/C# Fundamentals/11. ASSOCIATIVE ARRAYS/LAB/: README.md
C#/C# Fundamentals/12. TEXT PROCESSING/LAB/: README.md
C#/C# Fundamentals/13. REGULAR EXPRESSIONS/LAB/: README.md
C#/C# Web/ASP.NET Core/Final Project/: .gitignore  LTPTranslations.sln  Rules.ruleset  stylecop.json
C#/C# Web/ASP.NET Core/Final Project/Services/LTPTranslations.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  LTPTranslations.Services.Mapping.csproj  QueryableMappingExtensions.cs
C#/C# Web/ASP.NET Core/Final Project/Services/LTPTranslations.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  LTPTranslations.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
C#/C# Web/ASP.NET Core/Final Project/Tests/Sandbox/: Program.cs  Sandbox.csproj
C#/C# Web/ASP.NET Core/Final Project/Web/LTPTranslations.Web.ViewModels/: ErrorViewModel.cs  LTPTranslations.Web.ViewModels.csproj
C#/C# Web/ASP.NET Core/Final Project/Web/LTPTranslations.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
C#/C# Web/ASP.NET Core/Final Project/Web/LTPTranslations.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
C#/C# Web/ASP.NET Core/Final Project/Web/LTPTranslations.Web.ViewModels/ViewModels/Calculator/: CalculatorOptionsInputModel.cs  OfferViewModel.cs
C#/C# Web/ASP.NET Core/Final Project/Web/LTPTranslations.Web.ViewModels/ViewModels/WordOfTheDay/: SynonymsInputModel.cs  WordOfTheDayInputModel.cs
Front-End/CSS Advanced/02. CSS ARCHITECTURE - BEM/Buttons - Design Guidelines/: index.html
Front-End/CSS Advanced/04. CSS Transitions, Transformations and Animations/: README.md
Front-End/CSS Advanced/05. CSS GRID/: README.md
Front-End/CSS Advanced/PROJECT/: contact-us.html  index.html  styles.css  styles.scss  trainers.html
Front-End/HTML & CSS/01. Introduction-to-HTML-Resources/: README.md
Front-End/HTML & CSS/02.HTML-Structure-Exercise-Resouces/: README.md
Front-End/HTML & CSS/02.HTML-Structure-Exercise-Resouces/L2_01_Semantic-Tags/: index.html
Front-End/HTML & CSS/02.HTML-Structure-Exercise-Resouces/L2_02_Semantic-Article-Page/: index.html
Front-End/HTML & CSS/02.HTML-Structure-Exercise-Resouces/L2_03_Semantic-Blog-Layout/: index.html
Front-End/HTML & CSS/02.HTML-Structure-Exercise-Resouces/L2_05_Tags-Cardio-DataTables/: index.html
Front-End/HTML & CSS/02.HTML-Structure-Exercise-Resouces/L2_10_Clean-up-Wiki-Bulgaria/: index.html
Front-End/HTML & CSS/03.CSS-and-Typography-Resources/: README.md
Front-End/HTML & CSS/03.CSS-and-Typography-Resources/L3_04_Buttons-css/: style.css
Front-End/HTML & CSS/04.CSS-Box-Model-Resources/: README.md
Front-End/HTML & CSS/05.Position-Float-Resources/: README.md
Front-End/HTML & CSS/06.Flexbox-Resources/: README.md
JS/JS Essentials/Arrays and Matrices/EXERCISE/: 03. Add and Remove Elements.js  04. Rotate Array.js  06. Sort Array.js  07. Magic Matrices.js
JS/JS Essentials/Objects and DOM/EXERCISE/: 01. Cards.js  02. Chat Room.js  03. Number Convertor.js  04. Softuni Quizz.js  05. Table – Search Engine.js
JS/JS Essentials/Objects and DOM/LAB/: 02. Sum by Town.js  03. Count Words in a Text.js  04. Population in Towns.js  05. Articles List.js  07. Growing Word.js  README.md
JS/JS Essentials/Strings and RegEx/LAB/: 01. Pascal or Camel Case.js  02. Find ASCII Equivalent.js  03. Split String Equally.js
JS/JS Essentials/Syntax, Functions and Statements/EXERCISE/: 01. Fruit.js  02. Greatest Common Divisor – GCD.js  03. Same Numbers.js  04. Time to Walk.js  05. Calorie Object.js  06. Road Radar.js  07. Cooking by Numbers.js  08. Validity Checker.js  README.md
(+599 files in other folders)
