@import "../01-settings/settings-colors.scss";

.c-home-main {
    display: grid;
    grid-template-rows: 302px 573px 232px 550px 908px; //805px 905pxthe rows in the main

    &__first-steps-section {
        background-color: $blue-400;

        .o-page-content-wrapper {
            display: grid;
            grid-template-rows: 112px 190px;
            grid-template-columns: 650px;
            justify-content: center;
            align-content: center;

            .c-label {
                grid-row: 1/2;
                justify-self: center;
                margin-top: 64px;
            }

            .title {
                grid-row: 2/3;
                margin-bottom: 104px;
                color: $white;
            }
        }
    }

    &__second-part-program-first-part {
        .o-page-content-wrapper {
            display: grid;
            grid-template-rows: 573px;
            grid-template-columns: 740px 550px;

            .program-description {
                grid-row: 1/2;
                grid-column: 1/2;
                align-self: center;
            }

            .program-video {
                margin: 50px 0;
                justify-self: end;
                align-self: center;

                grid-row: 1/2;
                grid-column: 2/3;
            }
        }
    }

    &__second-part-program-second-part {
        .o-page-content-wrapper {
            display: grid;
            grid-template-rows: 232px;
            grid-template-columns: 635px 30px 635px;

            .program-suitable-for {
                grid-row: 1/2;
                grid-column: 1/2;
                justify-self: start;
                align-self: start;
            }

            .dots {
                grid-row: 1/2;
                grid-column: 2/3;
                justify-self: center;
            }

            .program-goals {
                grid-row: 1/2;
                grid-column: 3/4;
                justify-self: end;
                align-self: start;
            }
        }
    }

    &__curriculum {
        background-color: $orange-secondary-500;

        .o-page-content-wrapper {
            display: grid;
            grid-template-rows: 550px;
            grid-template-columns: 740px 550px;

            .study-schedule {
                grid-column: 1/2;
                align-self: center;
            }

            .schedule-image {
                grid-column: 2/3;
                align-self: end;
                justify-self: center;
            }
        }
    }

    &__additional-information {
        .o-page-content-wrapper {
            display: grid;
            grid-template-rows: 428px 477px;
            grid-template-columns: 640px 10px 640px;

            .certificate {
                align-self: center;
                grid-row: 1/2;
                grid-column: 1/2;
            }

            .certificate-picture {
                align-self: center;
                justify-self: center;
                grid-row: 1/2;
                grid-column: 3/4;
            }

            .time-location-info {
                justify-self: start;
                align-items: flex-start;
                grid-row: 2/3;
                grid-column: 1/2;
            }

            .dots {
                grid-row: 2/3;
                grid-column: 2/3;
                justify-self: center;
            }

            .additional-info {
                grid-row: 2/3;
                grid-column: 3/4;
                justify-self: end;
                align-items: flex-start;
            }
        }
    }
}

.c-contact-us-main {
    display: grid;
    grid-template-rows: 426px 686px 572px;

    &__map-section {
        background-image: url("/images/pictures/maps/map.svg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__form {
        justify-self: center;
        align-self: center;

        h2 {
            color: $green-primary-300;
        }

        .input-fields {
            margin-top: 15px;
            display: grid;
            grid-template-columns: 409px 409px;
            grid-template-rows: 52px 192px 60px;
            row-gap: 30px;
            column-gap: 32px;

            .title {
                grid-row: 1/2;
                grid-column: 1/2;
            }

            .mail {
                grid-row: 1/2;
                grid-column: 2/3;
            }

            .subject {
                grid-row: 2/3;
                grid-column: 1/3;
            }

            .title,
            .mail,
            .subject {
                font-size: 16px;
                line-height: 19px;
                box-sizing: border-box;
                border-radius: 6px;
                border: 1px solid $grey-500;

                &::placeholder {
                    font-family: Lato;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 19px;
                    padding: 10px;
                }
            }
        }
    }

    &__directions {
        background-color: $orange-secondary-50;
        display: grid;

        .o-page-content-wrapper {
            display: grid;
            grid-template-rows: 36px 358px;
            row-gap: 46px;
            grid-template-columns: 408px 408px 408px;
            column-gap: 33px;
            align-self: center;
            justify-self: center;

            .title {
                color: $green-primary-300;
                grid-row: 1/2;
                grid-column: 1/4;
                justify-self: center;
            }

            h3 {
                color: $green-primary-300;
            }
        }
    }
}

.c-trainers-main {
    display: grid;
    grid-template-rows: 256px 548px 20px 1472px 412px;

    &__trainers-summary {
        background-color: $orange-secondary-600;
        .o-page-content-wrapper {
            display: grid;
            grid-template-columns: 850px;
            grid-template-rows: 200px;
            justify-content: center;
            align-items: end;

            .text {
                h1,
                p {
                    color: $white;
                }
            }
        }
    }

    &__top-lectors {
        display: grid;
        justify-content: center;
        align-content: center;

        .o-page-content-wrapper {
            display: grid;
            grid-template-rows: 356px;
            grid-template-columns: 1fr 1fr;
            column-gap: 52px;

            .left-trainer,
            .right-trainer {
                display: grid;
                grid-template-columns: 210px 409px;
                justify-items: start;
            }

            h4 {
                margin-bottom: 5px;
                color: $green-primary-300;
            }

            .position {
                margin-bottom: 25px;
            }
        }
    }

    &__all-trainers {
        display: grid;
        align-content: center;

        .o-page-content-wrapper {
            display: grid;
            justify-content: center;
            align-content: center;

            grid-template-columns: 240px 240px 240px 240px;
            grid-template-rows: 260px 260px 260px 260px;
            column-gap: 86px;
            row-gap: 60px;

            .trainer {
                justify-self: center;
                align-self: center;

                .trainer__picture {
                    justify-self: center;
                    align-self: center;
                }
                text-align: center;
            }

            h4 {
                color: $green-primary-300;
            }
        }
    }

    &__job-openings {

        &__divider {
            height: 12px;
            background-color: $blue-200;
        }

        &__main-part {
            background-color: $blue-300;
            display: grid;
            grid-template-rows: 400px;
           
            .o-page-content-wrapper {
                display: grid;
                grid-template-rows: 153px 52px;
                grid-template-columns: 228px 228px 228px 228px;
                column-gap: 32px;
                justify-content: center;
                align-content: center;
            
                .advertisement{
                    grid-row: 1/2;
                    grid-column: 1/5;
                    text-align: center;
                    margin: 0 65px;
                    
                    h1, p{

                        color: $white;
                    }
                }

               .title,
               .mail,
               .phone{
                   background-color: transparent;
                   font-size: 16px;
                   line-height: 19px;
                   box-sizing: border-box;
                   border-radius: 6px;
                   border: 1px solid $white;

                   &::placeholder {
                    font-family: Lato;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 19px;
                    padding: 10px;
                    color: $white;
                }
               }



                button{
                    justify-self: center;
                }
            }
        }
    }
}
